# Logstash_test

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: logback-spring.xml  logback-spring.xml.bak  logback-spring.xml.bak2  logback-spring.xml.bak3
src/test/java/org/example/: LogbackdemoApplicationTests.java
